{
  "name": "Realhosti Partner Portal",
  "short_name": "Partner Portal",
  "description": "Mobile Partner App fuer Realhosti Kooperationen.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101117",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
